{
  "name": "swarms",
  "version": "0.3.1",
  "description": "The ultimate node.js library for controlling Bitcraze Crazyflie 2.0 drones",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "docs": "typedoc --out ./api-reference --mode file ./src/",
    "lint": "tslint --project tsconfig.json --config tslint.json \"src/**/*.ts\"",
    "prepublishOnly": "rimraf ./dist && npm run ts",
    "test": "npm run lint",
    "ts": "tsc",
    "ts:watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelgira23/swarms.git"
  },
  "keywords": [
    "swarm",
    "swarms",
    "crazyflie",
    "crazyflie 2.0",
    "bitcraze",
    "crazyradio",
    "crazyradio pa",
    "drone",
    "drones",
    "quadcopter",
    "quadcopters",
    "nanocopter",
    "nanocopters",
    "world",
    "domination"
  ],
  "author": {
    "name": "Michael Gira",
    "email": "contact@michaelgira.me",
    "url": "https://michaelgira.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelgira23/swarms/issues"
  },
  "homepage": "https://github.com/michaelgira23/swarms#readme",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.4",
    "usb": "^1.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.0",
    "@types/lodash": "^4.14.97",
    "@types/node": "^9.4.0",
    "@types/usb": "^1.1.5",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.2"
  }
}
