{
	"compilerOptions": {
		"alwaysStrict": true,
		"declaration": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"outDir": "dist",
		"pretty": true,
		"sourceMap": true,
		"target": "es2017"
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
